@import './fonts'



@mixin roboto-400 
  font-family: 'Roboto', sans-serif
  font-weight: 400

@mixin roboto-700 
  font-family: 'Roboto', sans-serif
  font-weight: 700

@mixin zeroing 
  margin: 0
  padding: 0

