$light: #ffffff
$dark: #202020

$default-1: #CACACA
$default-2: #999999
$default-3: #4A4A4A
$default-4: #E9E9E9

$color-btn: #FF6E30
$color-focus: #BC572B
$color-active: #CE4307
$color-error: #F06666
