@import "./fonts"
@import "./normalize"
@import "./optimization"
@import "./mixins"
@import "./variables"


.container 
    margin: 0 auto
    max-width: 1290px
    // border: 1px solid pink    


.header     
    background: $dark
    color: $light    

    &__container
        position: relative        
        padding: 23px 0 22px

    &__wrapp              
        align-items: center

    &__logo 
        margin-right: 140px    

    &__search-wrapper 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0  

    &__search 
        position: relative
        z-index: 3    

    &__search-input 
        position: absolute
        height: 100%
        top:0
        right: 0
        width: 342px
        background-color: $dark
        border: none
        border-bottom: 1px solid $default-4
        color: $default-4
        font-weight: 400
        font-size: 16px
        line-height: 21px        
        transform: scaleX(0)
    
    &::input-placeholder 
        color: $default-4
        opacity: 1 
    
    &::placeholder 
        color: $default-4
        opacity: 1    

    .search--disabled 
        transform-origin: right
        transition: transform 0.3s ease-in-out

    .search--active 
        transform: scaleX(1)
        transform-origin: right
        transition: transform 0.3s ease-in-out 

    &__btn-svg 
        width: 25px
        height: 25px 

.nav
    position: relative
    justify-content: space-between
    &__list    
        display: flex
        align-items: center

    &__item
        margin-right: 82px


.hero
    padding: 41px 0 60px 0
    &__container
        position: relative
        grid-template-columns: repeat(12, 1fr)
        gap: 30px        

    &__grid-left        
        grid-column: span 6
        grid-row: span 2
        color: $light              

    &__grid-right1
        grid-column: span 6

    &__grid-right2
        grid-column: span 3

    &__grid-right3
        grid-column: span 3

.subtitle
    margin-bottom: 18px 
    font-size: 24px
    font-family: TTFirsNeue, sans-serif    
    font-weight: 700
    line-height: 104%      

.left__span
    position: absolute
    top: 14px
    left: 492px
    padding: 8px 15px
    background-color: $dark
    @include roboto-400
    font-size: 14px
    line-height: 16px
    color: $light


.block
    position: absolute
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    padding: 60px
    min-height: 630px
    
    &__span
        @include roboto-400
        font-size: 16px  
        margin-bottom: 3px

    &__titel, &__date        
        font-family: TTFirsNeue, sans-serif
        font-size: 36px
        font-weight: 700
        line-height: 104%        
    
    &__date
        margin-bottom: 19px

.about
    padding-top: 30px    
    background: $dark
    color: $default-1
    line-height: 28px

    &__subtitle
        margin-bottom: 9px
        color: $light 

    &__wrapp
        grid-template-columns: repeat(4, 1fr)
        gap: 30px

    &__grid-left
        grid-column: span 2

    &__form
        grid-column: span 2

.h3
    font-family: TTFirsNeue, sans-serif
    font-size: 24px
    font-weight: 400
    color: $light
    line-height: 22px   

.form
    &__img
        margin-bottom: 16px
        display: block

    &__h3
        margin-bottom: 16px
    &__wrapp
        justify-content: space-between
        margin-bottom: 70px

    &__input
        
        padding: 15px 23px
        width: 470px        
        background: $default-3
        border: none

.hashtag
    position: absolute
    padding: 6px 14px
    width: 91px
    @include roboto-400
    font-size: 14px
    color: $light
    background: $dark

.projects
    padding: 71px 0

    &__subtitle
        margin-bottom: 15px
        font-family: TTFirsNeue, sans-serif

    &__list
        grid-template-columns: repeat(12, 1fr)
        // grid-auto-rows: minmax(300px, auto)
        gap: 30px
        // @include zeroing

    &__item 
        grid-column: span 2  

    .item-big 
        grid-column: span 6

    .item-medium 
        grid-column: span 3

    &__article-small, &__article-big 
        position: relative

    &__article-small
        flex-direction: column        
        justify-content: space-between
        align-items: flex-start
    
    &__article-big        
        flex-direction: column
        align-items: flex-start
        padding: 23px 308px 30px 30px        
        min-height: 300px
        color: $light    

    &__wrapp
        position: absolute

    &__hashtag-big1
        top: 6px
        right: 7px
        width: 56px

    &__hashtag-big2
        top: 7px
        right: 61px

    &__hashtag
        top: 6px
        right: 4px

    &__img
        margin-bottom: 12px

    &__img-medium
        margin-bottom: 10px
        
    &__img-big
        position: absolute

    &__subtitle-big
        margin-bottom: 4px
        width: 293px

    &__article-title
        margin-bottom: 13px        
        max-width: 292px 
        @include roboto-400
        font-size: 16px
        line-height: 22px

    &__article-title-medium
        margin-bottom: 11px
        padding-top: 14px
        line-height: 22px

    &__date
        padding-left: 17px
        @include roboto-400
        font-size: 12px
        color: $default-2
        background-image: url(../resorces/img/calendar.svg)
        background-repeat: no-repeat

    &__date-fix
        color: $light
        background-image: url(../resorces/img/calendar_today.svg)

    .project-photo-1
        background-image: url(../resorces/img/project_semantics.jpg)
        background-repeat: no-repeat

    .project-photo-2
        background-image: url(../resorces/img/project_oblivion.jpg)
        background-repeat: no-repeat

    &__article-descr
        margin-bottom: 52px
        width: 49.5%
        line-height: 22px

    &__article-descr2        
        margin-bottom: 102px
        width: 55%
        line-height: 22px     


.contacts    
    padding-bottom: 71px

    &__wrapp
        grid-template-columns: repeat(12, 1fr)
        grid-auto-rows: minmax(460px, auto)
        gap: 30px

    &__map-wrapper 
        position: relative
        grid-column: span 8

    &__form 
        grid-column: span 4
        max-width: 410px

    &__address 
        position: absolute 
        top: 0px         
        padding: 52px 75px 20px 60px        
        width: 48%
        min-height: 100%
        z-index: 1000
        background: rgba(32, 32, 32, 0.85)
        opacity: 1
        visibility: visible 

    &__close 
        position: absolute
        right: 20px
        top: 20px  

    &__title-address         
        @include zeroing
        margin-bottom: 5px
        font-family: TT Firs Neue, sans-serif        
        font-size: 24px
        font-style: normal
        line-height: 22px
        color: $light          

    &__location
        display: block         
        @include roboto-400
        margin-bottom: 3px 
        font-size: 16px
        line-height: 28px
        color: $default-1            

    &__form-title        
        @include zeroing
        margin-bottom: 5px         
        font-size: 24px
        font-weight: 400
        line-height: 22px
        color: $dark
    
    &__form-descr         
        @include zeroing 
        margin-bottom: 14px       
        @include roboto-400 
        font-size: 16px
        line-height: 22px
        color: $default-2    

    &__input,
    &__text-area 
        margin-bottom: 20px
        padding: 15px 22px 16px 22px
        width: 100%        
        line-height: 19px
        color: $default-2
        background: $default-4
        border: none

.ymaps-2-1-79-controls__control_toolbar,
.ymaps-2-1-79-searchbox,
.ymaps-2-1-79-map-copyrights-promo,
.ymaps-2-1-79-copyright__link 
    display: none


[class*=ground-pane] 
    filter: grayscale(1)


.tel 
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: $color-btn
    

.footer 
    padding-bottom: 16px
    background-color: $dark
    padding-top: 22px    

    &__container     
        align-items: center  

    &__logo-wrapper 
        margin-right: 204px
        font-family: TT Firs Neue, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $default-4  

    &__descr         
        margin-right: 340px
        width: 361px
        @include roboto-400 
        font-size: 16px
        line-height: 22px
        color: $default-1  

    &__soc    
        flex-direction: column
        align-items: center  

    &__soc-text 
        margin-bottom: 8px
        @include roboto-400 
        font-size: 16px
        line-height: 22px
        color: $default-1 


    &__item:not(:last-child) 
        margin-right: 20px  


@import "./media"
@import "./animation"
